{
  "name": "space-pirates",
  "version": "0.1.0",
  "private": true,
  "description": "An engine-free browser prototype about searching deep space and boarding hostile ships.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build": "node scripts/build-static.mjs",
    "check": "node --check server.mjs && node --check scripts/build-static.mjs && node --check src/voyage.js && node --check src/voyage-renderer.js && node --check src/flight-camera.js && node --check src/main.js && node --check src/assault.js && node --check src/assault-audio.js && node --check src/navigation.js && node --check src/enemy-defense.js && node --check src/player-cannon.js && node --check src/boarding-combat.js && node --check src/boarding-controller.js && node --check src/boarding-renderer.js && node --check src/crew-rig.js",
    "test": "npm run build && npm run check && node --test tests/*.test.mjs",
    "test:e2e": "node scripts/verify-3d.mjs",
    "test:boarding": "node scripts/verify-boarding.mjs",
    "test:chase": "node scripts/verify-chase.mjs",
    "check:ship": "node --check src/boarding-ship.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
